# name: Deploy

# on:
#     push:
#         branches:
#             - main

# jobs:
#     deploy_lambda:
#         runs-on: ubuntu-latest
#         steps:
#             - uses: actions/checkout@v4
#             - uses: actions/setup-node@v4
#               with:
#                 node-version: '18'
#             - name: Configure AWS Credentials
#                 uses: aws-actions/configure-aws-credentials@v2
#                 with:
#                     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#                     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#                     aws-region: us-east-1
#             - name: Install dependencies
#               env:
#                 CI: true
#               run: |
#                 npm ci
#             - name: Deploy to AWS Lambda
#                 run: |
#                   npx ncc build src/index.ts
#                   zip deploy.zip src/* src/api/* src/utils/*
#                   aws lambda update-function-code --function-name=????? --zip-file=fileb://deploy.zip ${{ secrets.AWS_LAMBDA_FUNCTION_NAME }} --zip-file fileb://deploy.zip